{
  "tasks": {
    "dev": "deno run --allow-env --allow-read --allow-net --watch main.ts",
    "start": "deno run --allow-env --allow-read --allow-net main.ts"
  },
  "importMap": "./import_map.json"
}
