{
  "name": "pesto-landing-page",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^4.5.10",
    "@fontsource/ibm-plex-sans": "^4.5.11",
    "@fontsource/ibm-plex-serif": "^4.5.10"
  }
}
